{
  "schema": 1,
  "id": "secronom_plus",
  "name": "Secronom+ Revival",
  "kind": "json",
  "folder": "secronom_lore_expansion",
  "game_mod_ids": [
    "secronom_lore_expansion"
  ],
  "dependencies": [
    "secronom"
  ],
  "variants": [
    {
      "id": "baseline",
      "version": "0.3.4",
      "revision": 5,
      "path": "content",
      "targets": [
        "experimental-2026-09-23-0546",
        "experimental-2026-10-01-1040",
        "experimental-2026-10-01-1312",
        "experimental-2026-10-01-2001",
        "experimental-2026-10-01-2054",
        "experimental-2026-10-02-0518",
        "experimental-2026-10-02-1831",
        "experimental-2026-10-04-0736",
        "experimental-2026-10-04-1506",
        "experimental-2026-10-04-1935",
        "experimental-2026-10-05-1322",
        "experimental-2026-10-05-1423",
        "experimental-2026-10-06-0253",
        "experimental-2026-10-06-1205",
        "experimental-2026-10-06-1653",
        "experimental-2026-10-06-1807",
        "experimental-2026-10-08-0048",
        "experimental-2026-10-08-0158",
        "experimental-2026-10-08-0357",
        "experimental-2026-10-08-1037"
      ],
      "validation": "pending"
    }
  ]
}
